{
  "name": "shuttle",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "shuttle": "./cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@roamhq/wrtc": "^0.9.1",
    "commander": "^11.1.0",
    "fs-extra": "^11.3.3",
    "ora": "^5.4.1",
    "simple-peer": "^9.11.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "uuid": "^13.0.0"
  }
}
